# Database
DATABASE_URL="mysql://u666658292_musicforfunera:E09Rl~Y9j&@193.203.166.224:3306/u666658292_musicforfunera"

# Next Auth
NEXTAUTH_URL="${VERCEL_URL}"
NEXTAUTH_SECRET="your-secret-key-here"

# Email (Gmail)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_SERVER_USER="mr.xmart3@gmail.com"
EMAIL_SERVER_PASSWORD="dqhp qmqf zhxy csxh"
EMAIL_FROM="mr.xmart3@gmail.com"

# Application
NEXT_PUBLIC_URL="${VERCEL_URL}"
JWT_SECRET=asdasda

# Vercel specific
VERCEL_URL="${VERCEL_URL}"